/* ===== Dark Theme =========================================
Palette
- bg:        #0f172a
- surface:   #111827
- surface-2: #0b1220
- border:    #1f2937
- border-2:  #374151
- text:      #e5e7eb
- muted:     #9ca3af
- accent:    #3b82f6
- accent-2:  #2563eb
=========================================================== */

QMainWindow, QWidget {
    background: #0f172a;
    color: #e5e7eb;
    font-size: 14px;
}

/* Frame / GroupBox */
QFrame[frameShape="4"], QFrame[frameShape="5"] { /* HLine / VLine */
    background: #1f2937;
    max-height: 1px;
    max-width: 1px;
}
QGroupBox {
    border: 1px solid #1f2937;
    border-radius: 8px;
    margin-top: 18px;
    padding: 8px 10px 10px 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #9ca3af;
}

/* Buttons */
QPushButton {
    background: #1f2937;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 8px 12px;
}
QPushButton:hover { background: #243042; }
QPushButton:pressed { background: #1c2533; }
QPushButton:disabled {
    color: #6b7280;
    background: #1a2230;
    border-color: #2b3444;
}

/* ToolButton / Checked */
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px 8px;
}
QToolButton:hover { background: #111827; border-color: #1f2937; }
QToolButton:checked { background: #1f2937; border-color: #374151; }

/* Check / Radio */
QCheckBox, QRadioButton { spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }
QCheckBox::indicator {
    border: 1px solid #374151; border-radius: 4px; background: #0b1220;
}
QCheckBox::indicator:checked {
    background: #3b82f6; border-color: #2563eb;
}
QRadioButton::indicator {
    border: 2px solid #374151; border-radius: 8px; background: #0b1220;
}
QRadioButton::indicator:checked {
    background: #3b82f6; border-color: #2563eb;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background: #0b1220;
    color: #e5e7eb;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2563eb;
    selection-color: #e5e7eb;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #3b82f6; }

/* ComboBox */
QComboBox {
    background: #0b1220;
    color: #e5e7eb;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 6px 10px;
}
QComboBox:hover { border-color: #3b82f6; }
QComboBox::drop-down { width: 28px; border-left: 1px solid #1f2937; }
QComboBox QAbstractItemView {
    background: #111827;
    border: 1px solid #1f2937;
    selection-background-color: #1f2a44;
    selection-color: #e5e7eb;
    outline: none;
}

/* Tabs */
QTabWidget::pane { border-top: 1px solid #1f2937; background: #111827; }
QTabBar::tab {
    color: #9ca3af;
    background: #0f172a;
    border: 1px solid #1f2937;
    border-bottom: none;
    padding: 8px 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected { color: #e5e7eb; background: #111827; border-color: #374151; }
QTabBar::tab:hover { color: #e5e7eb; }

/* Table / Tree / List */
QTableView, QTreeView, QListView {
    background: #0f172a;
    alternate-background-color: #101a2d;
    border: 1px solid #1f2937;
    border-radius: 8px;
    gridline-color: #1f2937;
}
QHeaderView::section {
    background: #111827;
    color: #9ca3af;
    border: 0;
    border-bottom: 1px solid #1f2937;
    padding: 6px 8px;
}
QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background: #1f2a44; color: #e5e7eb;
}

/* Scrollbar */
QScrollBar:vertical { width: 12px; background: transparent; margin: 4px 0; }
QScrollBar::handle:vertical { background: #374151; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #465165; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { height: 12px; background: transparent; margin: 0 4px; }
QScrollBar::handle:horizontal { background: #374151; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #465165; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Progress / Slider */
QProgressBar {
    background: #0b1220;
    border: 1px solid #1f2937;
    border-radius: 8px;
    text-align: center;
    color: #e5e7eb;
}
QProgressBar::chunk { background: #3b82f6; border-radius: 8px; }
QSlider::groove:horizontal { height: 6px; background: #1f2937; border-radius: 3px; }
QSlider::handle:horizontal {
    width: 14px; height: 14px; margin: -4px 0;
    background: #3b82f6; border-radius: 7px;
}

/* Menu / MenuBar / StatusBar */
QMenuBar { background: #0f172a; color: #e5e7eb; }
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background: #111827; }
QMenu {
    background: #111827; color: #e5e7eb;
    border: 1px solid #1f2937; padding: 6px 0;
}
QMenu::item { padding: 6px 16px; }
QMenu::item:selected { background: #1f2a44; }
QStatusBar { background: #0f172a; color: #9ca3af; }

/* Tooltip */
QToolTip {
    background: #111827; color: #e5e7eb;
    border: 1px solid #1f2937; padding: 6px 8px; border-radius: 6px;
}

/* Splitter */
QSplitter::handle { background: #1f2937; width: 1px; height: 1px; }

/* Dialog Buttons */
QDialogButtonBox > QPushButton { min-height: 34px; padding: 6px 14px; }

/* Project: SideTab */
#SideTab {
    background: #0f172a;
    border-right: 1px solid #1f2937;
}
#SideTab QPushButton {
    background: transparent; border: 0; text-align: left;
    padding: 10px 12px; color: #e5e7eb; border-radius: 8px; font-size: 14px;
}
#SideTab QPushButton:hover { background: #111827; }
#SideTab QPushButton:checked {
    background: #1f2937; font-weight: 600; border: 1px solid #374151;
}
