/* ===== Light Theme ========================================
Palette
- bg:        #ffffff
- surface:   #f9fafb
- surface-2: #f3f4f6
- border:    #e5e7eb
- border-2:  #d1d5db
- text:      #111827
- muted:     #6b7280
- accent:    #2563eb
- accent-2:  #1d4ed8
=========================================================== */

QMainWindow, QWidget {
    background: #ffffff;
    color: #111827;
    font-size: 14px;
}

/* Frame / GroupBox */
QFrame[frameShape="4"], QFrame[frameShape="5"] { background: #e5e7eb; max-height: 1px; max-width: 1px; }
QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 18px;
    padding: 8px 10px 10px 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #6b7280;
}

/* Buttons */
QPushButton {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
}
QPushButton:hover { background: #e5e7eb; }
QPushButton:pressed { background: #e2e8f0; }
QPushButton:disabled {
    color: #9ca3af;
    background: #f5f6f8;
    border-color: #e5e7eb;
}

/* ToolButton / Checked */
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px 8px;
}
QToolButton:hover { background: #f3f4f6; border-color: #e5e7eb; }
QToolButton:checked { background: #eef2ff; border-color: #c7d2fe; }

/* Check / Radio */
QCheckBox, QRadioButton { spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator { width: 16px; height: 16px; }
QCheckBox::indicator {
    border: 1px solid #d1d5db; border-radius: 4px; background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #2563eb; border-color: #1d4ed8;
}
QRadioButton::indicator {
    border: 2px solid #d1d5db; border-radius: 8px; background: #ffffff;
}
QRadioButton::indicator:checked {
    background: #2563eb; border-color: #1d4ed8;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #2563eb; }

/* ComboBox */
QComboBox {
    background: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 10px;
}
QComboBox:hover { border-color: #2563eb; }
QComboBox::drop-down { width: 28px; border-left: 1px solid #e5e7eb; }
QComboBox QAbstractItemView {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    selection-background-color: #e0e7ff;
    selection-color: #111827;
    outline: none;
}

/* Tabs */
QTabWidget::pane { border-top: 1px solid #e5e7eb; background: #ffffff; }
QTabBar::tab {
    color: #6b7280;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    padding: 8px 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected { color: #111827; background: #ffffff; border-color: #d1d5db; }
QTabBar::tab:hover { color: #111827; }

/* Table / Tree / List */
QTableView, QTreeView, QListView {
    background: #ffffff;
    alternate-background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #e5e7eb;
}
QHeaderView::section {
    background: #f3f4f6;
    color: #6b7280;
    border: 0;
    border-bottom: 1px solid #e5e7eb;
    padding: 6px 8px;
}
QTableView::item:selected, QTreeView::item:selected, QListView::item:selected {
    background: #e0e7ff; color: #111827;
}

/* Scrollbar */
QScrollBar:vertical { width: 12px; background: transparent; margin: 4px 0; }
QScrollBar::handle:vertical { background: #d1d5db; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #9ca3af; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { height: 12px; background: transparent; margin: 0 4px; }
QScrollBar::handle:horizontal { background: #d1d5db; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #9ca3af; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Progress / Slider */
QProgressBar {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-align: center;
    color: #111827;
}
QProgressBar::chunk { background: #2563eb; border-radius: 8px; }
QSlider::groove:horizontal { height: 6px; background: #e5e7eb; border-radius: 3px; }
QSlider::handle:horizontal {
    width: 14px; height: 14px; margin: -4px 0;
    background: #2563eb; border-radius: 7px;
}

/* Menu / MenuBar / StatusBar */
QMenuBar { background: #ffffff; color: #111827; }
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background: #f3f4f6; }
QMenu {
    background: #ffffff; color: #111827;
    border: 1px solid #e5e7eb; padding: 6px 0;
}
QMenu::item { padding: 6px 16px; }
QMenu::item:selected { background: #e5e7ff; }
QStatusBar { background: #ffffff; color: #6b7280; }

/* Tooltip */
QToolTip {
    background: #ffffff; color: #111827;
    border: 1px solid #e5e7eb; padding: 6px 8px; border-radius: 6px;
}

/* Splitter */
QSplitter::handle { background: #e5e7eb; width: 1px; height: 1px; }

/* Dialog Buttons */
QDialogButtonBox > QPushButton { min-height: 34px; padding: 6px 14px; }

/* Project: SideTab */
#SideTab {
    background: #f9fafb;
    border-right: 1px solid #e5e7eb;
}
#SideTab QPushButton {
    background: transparent; border: 0; text-align: left;
    padding: 10px 12px; color: #111827; border-radius: 8px; font-size: 14px;
}
#SideTab QPushButton:hover { background: #eef2ff; }
#SideTab QPushButton:checked {
    background: #e0e7ff; font-weight: 600; border: 1px solid #c7d2fe;
}