/* ===== 기본 스타일 (다크) ===== */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* ===== 버튼 ===== */
QPushButton {
    padding: 8px 14px;
    border-radius: 1px;
    background-color: #5D8AA8;
    border: 1px solid #007ACC;
    color: white;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #5682B1;
    color: #007ACC;
}
QPushButton:pressed {
    background-color: #005a99;
    color: white;
}

/* ===== 입력창 ===== */
QLineEdit, QTextEdit {
    border: 2px solid #444;
    border-radius: 1px;
    padding: 6px 10px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #007ACC;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #007ACC;
}


/* ===== 카드(QFrame) ===== */
QFrame {
    background-color: #2a2a2a;
    padding: 12px;
    border: 1px solid #444;
}

leftPanel {
    border-right: 3px solid #ffffff;
}