QWidget {
    background-color: #f5f6f8;
    color: #2c2c2c;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #007ACC;
    border: none;
    color: white;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #1a8cff;
}

QPushButton:pressed {
    background-color: #005a99;
}

QLineEdit, QTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #ffffff;
    color: #2c2c2c;
    selection-background-color: #007ACC;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #007ACC;
    background-color: #ffffff;
}

QFrame {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 16px;
    border: 1px solid #e0e0e0;
}

QWidget#GalleryItem {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
}

QWidget#GalleryItem:hover {
    background-color: lightblue;
    border: 1px solid #007ACC;
    border-radius: 8px;
}

GalleryItemWidget QLabel {
    background-color: #eeeeee;
    border-radius: 8px;
}