/* ===== 기본 스타일 (라이트) ===== */
QWidget {
    background-color: #f5f5f5;
    color: #202020;
}

/* ===== 버튼 ===== */
QPushButton {
    padding: 8px 14px;
    border-radius: 6px;
    background-color: #007ACC;
    border: 2px solid #007ACC;
    color: white;
    font-weight: 600;
}
QPushButton:hover {
    background-color: transparent;
    color: #007ACC;
}
QPushButton:pressed {
    background-color: #005a99;
    color: white;
}

/* ===== 입력창 ===== */
QLineEdit, QTextEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #202020;
    selection-background-color: #007ACC;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #007ACC;
}

/* ===== 콤보박스 ===== */
QComboBox {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #202020;
}
QComboBox:focus {
    border-color: #007ACC;
}

/* ===== 체크박스 & 라디오 버튼 ===== */
QCheckBox, QRadioButton {
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #007ACC;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #007ACC;
}
QRadioButton::indicator {
    border-radius: 8px;
}
QRadioButton::indicator:checked {
    background-color: #007ACC;
}

/* ===== 카드(QFrame) ===== */
QFrame {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #ccc;
}

/* ===== 테이블 ===== */
QTableWidget, QTableView {
    background-color: #ffffff;
    gridline-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 6px;
}
QHeaderView::section {
    background-color: #007ACC;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
}

/* ===== 스크롤바 ===== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #007ACC;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #007ACC;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
