QWidget {
    background-color: #2c2c2c;
    color: #f0f0f0;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #007ACC;
    border: none;
    color: white;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #1a8cff;
}
QPushButton:pressed {
    background-color: #005a99;
}

QLineEdit, QTextEdit {
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #3a3a3a;
    color: #f0f0f0;
    selection-background-color: #007ACC;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #007ACC;
}

QFrame {
    background-color: #3a3a3a;
    border-radius: 10px;
    padding: 16px;
    border: 1px solid #555;
}

QWidget#GalleryItem {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 8px;
}

QWidget#GalleryItem:hover {
    background-color: #4a4a4a;
    border: 1px solid #007ACC;
    border-radius: 8px;
}

GalleryItemWidget QLabel {
    background-color: #444;
    border-radius: 8px;
}

#leftPanel {
    border-right: 1px solid #555;
}